[33mcommit 5b6368eb8a301c1e161025bbe5cb3c1bac1f34e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Choi-Moori1 <anflwkd@gmail.com>
Date:   Wed May 29 14:19:48 2024 +0900

    test

[33mcommit 540a0cfc1ef096646081288f837dd787cc4312ef[m
Author: Choi-Moori1 <test2@naver.com>
Date:   Wed May 29 14:16:15 2024 +0900

    test

[33mcommit e9c255d9d70a61e0ae26f4e713f6bf9af94c977a[m
Author: Choi-Moori1 <test@naver.com>
Date:   Wed May 29 14:15:31 2024 +0900

    fix

[33mcommit 7e2454bd39747bbc3374eed02ea10fba83fd6662[m
Author: Choi-Moori <test1234@naver.com>
Date:   Wed May 29 14:13:55 2024 +0900

    test1

[33mcommit 3eaffb604fddd6174edc10274661b987e9eeade3[m
Author: Choi-Moori1 <test1234@naver.com>
Date:   Wed May 29 14:13:15 2024 +0900

    test

[33mcommit 06f131bb2c2ceecf2cf3aa93a17c3529e40440e3[m
Author: Choi-Moori1 <test@naver.com>
Date:   Wed May 29 14:10:42 2024 +0900

    test

[33mcommit 5f82b3b10e9bcfbc831ed9e8cf0206be946f7c2e[m
Author: Choi-Moori <anflwkd@gmail.com>
Date:   Wed May 29 11:11:06 2024 +0900

    fix

[33mcommit 7023cbc95fff584755ddbbaced2070fea0f61ef8[m
Author: Choi-Moori <anflwkd@gmail.com>
Date:   Wed May 29 10:18:29 2024 +0900

    git second change

[33mcommit 4a79854f29b571cd8da53b7392425bac4cddac8d[m
Author: Choi-Moori <anflwkd@gmail.com>
Date:   Wed May 29 10:15:17 2024 +0900

    git first change

[33mcommit 556107cd32132fbf78609831e0487ff07767b530[m
Author: Choi-Moori <anflwkd@gmail.com>
Date:   Tue May 28 17:47:54 2024 +0900

    5/28

[33mcommit f638c2a7631fdd2cbe14d18da1fb863bca93335b[m
Author: Choi-Moori <anflwkd@gmail.com>
Date:   Tue May 28 17:26:09 2024 +0900

    fix
